{
  "rewrites": [
    { "source": "/register", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
